# Betterloid.NoAutotune

./: NoAutotune.sln  README.MD
Betterloid.NoAutotune/: NoAutotune.cs  NoAutotune.csproj  PluginConfig.json
Betterloid.NoAutotune.Command/: NoAutotuneCommand.cs  NoAutotuneCommand.csproj  PluginConfig.json
